ID | Name | Price | Quantity
0287|Canon Printer|99.99| 4
0853|Target Gift Card|25.00| 5
0975|Shots|4.99| 6
0983|24pc pencil ticonderoga|6.99| 3
1409|iPad|245.99| 5
1463|Mtg card pack|3.99| 6
1533|Pickles|0.99| 3
2348|Harvard Law School Diploma|500000.00| 0
2745|Pepperoni|7.99| 1
2845|Pokemon Bowtie|45.95| 23
3674|Potato Bread|5.99| 3
4253|Pikachu Plushie|24.95| 5
4499|Potato|0.80| 6 
5644|Mahogany Door|127.95|63
6278|4 function calculator|2.49| 2
6843|A NEW CAR|14499.99| 3
7774|Monkey|429.99| 4
9605|Migrane Medication|29.97| 5 
9642|Nike Dancing Shoes|69.99| 5
9685|iPhone 6S Plus|299.99| 2